version: "3"

services:
  php80:
    image: php:8.0
    command: tail -f /dev/null
    working_dir: /var/www
    volumes:
      - .:/var/www

  php81:
    image: php:8.1
    command: tail -f /dev/null
    working_dir: /var/www
    volumes:
      - .:/var/www
